{
	"brandName": "Olympiad 2022",
    "switchAuth.login": "Login",
    "switchAuth.registration": "Registration",

    "login.email": "Email",
    "login.email.placeholder": "Enter email",
    "login.email.rule.required": "Please input your email",
    "login.email.rule.validate": "Please enter a validate email!",
    "login.password": "Password",
    "login.password.placeholder": "Enter password",
    "login.password.rule.required": "Please enter password",
    "login.submit": "Sign in",

    "registration.lastName": "Last Name",
    "registration.lastName.placeholder": "Enter your last name",
    "registration.lastName.rule.required": "Please input your last name",
    "registration.firstName": "First Name",
    "registration.firstName.placeholder": "Enter your first name",
    "registration.firstName.rule.required": "Please input your first name",
    "registration.middleName": "Middle Name",
    "registration.middleName.placeholder": "Enter your middle name",
    "registration.middleName.rule.required": "Please input your middle name",
    "registration.photo": "Photo",
    "registration.photo.desc": "Click or drag a photo to this area to upload",
    "registration.photo.rule.required": "Please upload a photo",
    "registration.phone": "Phone number",
    "registration.phone.placeholder": "Enter phone number",
    "registration.phone.rule.required": "Please input your phone number",
    "registration.email": "Email",
    "registration.email.placeholder": "Enter email",
    "registration.email.rule.required": "Please input your email",
    "registration.email.rule.validate": "Please enter a validate email!",
    "registration.password": "Password",
    "registration.password.placeholder": "Enter password",
    "registration.password.rule.required": "Please input your password",
    "registration.institute": "Educational institution",
    "registration.institute.placeholder": "Enter educational institution",
    "registration.institute.rule.required": "Please enter the name of the institution",
    "registration.faculty": "Faculty",
    "registration.faculty.placeholder": "Enter faculty name", 
    "registration.faculty.rule.required": "Please enter the name of the faculty", 
    "registration.subject": "Subject",
    "registration.subject.placeholder": "Select subject",  
    "registration.subject.rule.required": "Please select a subject",
    "registration.submit": "Register now"
}