{
	"brandName": "Олимпиада 2022",
    "switchAuth.login": "Вход",
    "switchAuth.registration": "Регистрация",

    "login.email": "Эл.почта",
    "login.email.placeholder": "Введите электронную почту",
    "login.email.rule.required": "Пожалуйста, введите адрес эл.почты",
    "login.email.rule.validate": "Пожалуйста, введите валидную эл.почту!",
    "login.password": "Пароль",
    "login.password.placeholder": "Введите пароль",
    "login.password.rule.required": "Пожалуйста, введите пароль",
    "login.submit": "Войти",

    "registration.lastName": "Фамилия",
    "registration.lastName.placeholder": "Введите фамилию",
    "registration.lastName.rule.required": "Пожалуйста, введите фамилию",
    "registration.firstName": "Имя",
    "registration.firstName.placeholder": "Введите ваше имя", 
    "registration.firstName.rule.required": "Пожалуйста, введите имя",
    "registration.middleName": "Отчество",
    "registration.middleName.placeholder": "Введите отчество",
    "registration.middleName.rule.required": "Пожалуйста, введите отчество",
    "registration.photo": "Фото",
    "registration.photo.desc": "Нажмите или перетащите фотографию в эту область, чтобы загрузить",
    "registration.photo.rule.required": "Пожалуйста, загрузите фото",
    "registration.phone": "Номер телефона",
    "registration.phone.placeholder": "Введите номер телефона",
    "registration.phone.rule.required": "Пожалуйста, введите номер телефона",
    "registration.email": "Эл.почта",
    "registration.email.placeholder": "Введите электронную почту",
    "registration.email.rule.required": "Пожалуйста, введите адрес эл.почты",
    "registration.email.rule.validate": "Пожалуйста, введите валидную эл.почту!",
    "registration.password": "Пароль",
    "registration.password.placeholder": "Введите пароль",
    "registration.password.rule.required": "Пожалуйста, введите пароль",
    "registration.institute": "Учебное заведение",
    "registration.institute.placeholder": "Введите название учебного заведения",
    "registration.institute.rule.required": "Пожалуйста, название учебного заведения",
    "registration.faculty": "Факультет",
    "registration.faculty.placeholder": "Введите название факультета",  
    "registration.faculty.rule.required": "Пожалуйста, название факультета",
    "registration.subject": "Предмет",
    "registration.subject.placeholder": "Выберите предмет",
    "registration.subject.rule.required": "Пожалуйста, выберите предмет",
    "registration.submit": "Зарегистрироваться"
}