{
	"brandName": "Olimpiada 2022",
    "switchAuth.login": "Kirish",
    "switchAuth.registration": "Registratsiya",

    "login.email": "Elektron pochta",
    "login.email.placeholder": "Elektron pochtangizni kiriting",
    "login.email.rule.required": "Iltimos, elektron pochta manzilini kiriting",
    "login.email.rule.validate": "Iltimos, yaroqli elektron pochta manzilini kiriting!",
    "login.password": "Parol",
    "login.password.placeholder": "Parolni tering",
    "login.password.rule.required": "Iltimos, parolni kiriting!",
    "login.submit": "Tizimga kirish",

    "registration.firstName": "Ismi",
    "registration.firstName.placeholder": "Ismingizni kiriting",
    "registration.firstName.rule.required": "Iltimos, ismingizni kiriting",
    "registration.lastName": "Familiyasi",
    "registration.lastName.placeholder": "Familiyangizni kiriting",  
    "registration.lastName.rule.required": "Iltimos, familiyangizni kiriting",  
    "registration.middleName": "Otasining ismi",
    "registration.middleName.placeholder": "Otangizni ismini kiriting",
    "registration.middleName.rule.required": "Iltimos, ismingizni kiriting",
    "registration.photo": "Foto",
    "registration.photo.desc": "Rasmni yuklash uchun ushbu huduga bosing yoki tortib keling",
    "registration.photo.rule.required": "Iltimos, rasmingizni yuklang",
    "registration.phone": "Telefon raqam",
    "registration.phone.placeholder": "Telefon raqamni kiriting",
    "registration.phone.rule.required": "Iltimos, telefon raqamingizni kiriting",
    "registration.email": "Elektron pochta",
    "registration.email.placeholder": "Elektron pochtangizni kiriting",
    "registration.email.rule.required": "Iltimos, elektron pochta manzilini kiriting",
    "registration.email.rule.validate": "Iltimos, yaroqli elektron pochta manzilini kiriting!",
    "registration.password": "Parol",
    "registration.password.placeholder": "Parolni kiriting",
    "registration.password.rule.required": "Iltimos, parolni kiriting",
    "registration.institute": "Ta'lim muassasasi",
    "registration.institute.placeholder": "Ta'lim muassasasini tanglang",
    "registration.institute.rule.required": "Iltimos, ta'lim muassasangizning nomini kiriting",
    "registration.faculty": "Fakultet",
    "registration.faculty.placeholder": "Fakultetni tanlang",  
    "registration.faculty.rule.required": "Iltimos, fakultetingizni nomini kiriting",
    "registration.subject": "Fan",
    "registration.subject.placeholder": "Faanni tanlang",
    "registration.subject.rule.required": "Iltimos, faningizni tanlang",
    "registration.submit": "Ro'yxatdan o'tish"
}